{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviesDatabaseConnectionString": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=movies;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
